@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  scroll-behavior: smooth;
  font-family: "Azeret Mono", sans-serif;
}

/* ? navbar starts */

nav {
  .container {
    width: 80%;
    margin: auto;
    padding: 32px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h1 {
      color: #0d1321;
      font-size: 28px;
      font-weight: 800;
    }
    button {
      border-radius: 8px;
      border: 1px solid #0d1321;
      opacity: 0.8;
      padding: 17px 24px;
      color: #0d1321;
      font-size: 20px;
      font-weight: 600;
      background-color: transparent;
    }
  }
}

/* ? hero section starts */

.hero-section {
  width: 100%;
  height: 100vh;
  background-image: url(./assets/Hero-bg.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  .container {
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 35px;
    justify-content: center;
    align-items: center;
    color: #0d1321;
    h1 {
      font-size: 48px;
      font-weight: 800;
    }
    p {
      opacity: 0.7;
      font-size: 16px;
      line-height: 26px;
    }
    button {
      background-color: #0d1321;
      padding: 21px 24px;
      border-radius: 8px;
      font-size: 20px;
      font-weight: 600;
      color: #fff;
    }
  }
}

/* ? why-web-dev section starts  */

.why-web-dev {
  .container {
    width: 80%;
    margin: 100px auto;
    padding: 80px 97px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    .main-content {
      display: flex;
      flex-direction: column;
      row-gap: 48px;
      header {
        display: flex;
        flex-direction: column;
        row-gap: 24px;
        color: #0d1321;
        text-align: center;
        h1 {
          font-size: 32px;
          font-weight: 800;
        }
        p {
          opacity: 0.7;
          font-size: 16px;
          line-height: 26px;
        }
      }
      .card-container {
        display: flex;
        flex-direction: column;
        row-gap: 32px;
        .card {
          background-color: #fff;
          padding: 48px;
          display: flex;
          justify-content: space-between;
          .card-text-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;
            width: 60%;
            h3 {
              color: rgba(13, 19, 33, 0.7);
              font-size: 24px;
              font-weight: 700;
              line-height: 36px; /* 150% */
            }
            p {
              margin-top: 16px;
              opacity: 0.7;
              color: #0d1321;
              font-size: 16px;
              font-weight: 400;
              line-height: 26px; /* 162.5% */
            }
            button {
              border: 1px solid #0d1321;
              opacity: 0.7;
              margin-top: 32px;
              padding: 12px 20px;
              color: #0d1321;
              font-size: 20px;
              font-weight: 600;
              cursor: pointer;
            }
          }
          .card-image img {
            height: 100%;
            margin: auto;
          }
        }
      }
    }
  }
}

/* ? my-inspiration section starts  */

.my-inspiration {
  .container {
    width: 80%;
    margin: 100px auto;
    header {
      display: flex;
      width: 852px;
      flex-direction: column;
      align-items: center;
      margin: 48px auto;
      gap: 24px;
      h1 {
        color: #0d1321;
        text-align: center;
        font-size: 32px;
        font-weight: 800;
      }
      p {
        color: #0d1321;
        text-align: center;
        font-size: 16px;
        line-height: 26px; /* 162.5% */
        opacity: 0.7;
      }
    }
    main {
      border-radius: 16px;
      border: 1px solid rgba(13, 19, 33, 0.2);
      padding: 32px;
      iframe {
        width: 100%;
        height: 700px;
      }
    }
  }
}

/* ? my-current-target section starts  */

.my-current-target {
  .container {
    width: 80%;
    margin: 100px auto;
    header {
      width: 852px;
      margin: 48px auto;
      display: flex;
      flex-direction: column;
      row-gap: 24px;
      h1 {
        color: #0d1321;
        text-align: center;
        font-size: 32px;
        font-weight: 800;
      }
      p {
        color: #0d1321;
        text-align: center;
        font-size: 16px;
        line-height: 26px; /* 162.5% */
        opacity: 0.7;
      }
    }
    .cards-container {
      display: flex;
      column-gap: 24px;
      .card {
        padding: 40px;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        align-items: start;
        row-gap: 24px;
        h1 {
          color: #0d1321;
          font-size: 24px;
          font-weight: 800;
          line-height: 36px; /* 150% */
        }
        p {
          opacity: 0.7;
          color: #0d1321;
          font-size: 16px;
          line-height: 26px; /* 162.5% */
        }
        a {
          color: #0d1321;
          font-size: 16px;
          font-weight: 700;
          text-decoration-line: underline;
        }
      }
    }
  }
}

/* ? contact section starts  */

.contact {
  .container {
    width: 80%;
    margin: 100px auto;
    padding: 64px 48px;
    border-radius: 16px;
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.2) 0%,
        rgba(0, 0, 0, 0.2) 100%
      ),
      linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%),
      linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%),
      url(./assets/handshake.jpg) lightgray 50% / cover no-repeat;
    .text-content {
      width: 606px;
      margin: 24px auto;
      display: flex;
      flex-direction: column;
      row-gap: 16px;
      h1 {
        color: #fff;
        text-align: center;
        font-size: 32px;
        font-weight: 700;
        line-height: 36px; /* 112.5% */
      }
      p {
        opacity: 0.7;
        color: #fff;
        text-align: center;
        font-size: 16px;
        line-height: 26px; /* 162.5% */
      }
    }
    form {
      width: 730px;
      margin: 24px auto;
      display: flex;
      flex-direction: row;
      column-gap: 16px;
      /* justify-content: stretch; */
      /* align-items: stretch; */
      input {
        padding: 20px;
        border-radius: 8px;
        border: 1px solid rgba(13, 19, 33, 0.15);
        background: #fff;
        color: rgba(13, 19, 33, 0.4);
        font-size: 16px;
        flex: 1;
      }
      button {
        border-radius: 8px;
        background: #fff;
        padding: 20px;
        color: #0d1321;
        font-size: 20px;
        font-weight: 600;
      }
    }
  }
}

/* footer section starts */

footer {
  background: rgba(13, 19, 33, 0.03);
  .container {
    width: 80%;
    margin: auto;
    padding: 32px 0;
    display: flex;
    justify-content: space-between;
    h2 {
      color: #0d1321;
      font-size: 20px;
      font-weight: 600;
    }
    .social-media {
      display: flex;
      gap: 24px;
    }
  }
}
